<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../nuget</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AprilAsr" Version="0.0.1.3" />
  </ItemGroup>

</Project>
